startup-begin = Chat with Paper is loading
startup-finish = Chat with Paper is ready
menuitem-label = Chat with Paper Template: Helper Examples
menupopup-label = Chat with Paper Template: Menupopup
menuitem-submenulabel = Chat with Paper Template
menuitem-filemenulabel = Chat with Paper Template: File Menuitem
prefs-title = Chat with Paper
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab